\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Background}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Description of Algorithm}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Optimization}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Application to Simulated Data}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces first figure}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces second figure}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces first figure}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces second figure}}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Application to Real Data}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces first figure}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces second figure}}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Comparative Analysis}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Discussion and Conclusion}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces first figure}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces second figure}}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Bibliography}{6}}
