This is BibTeX, Version 0.99dThe top-level auxiliary file: SGHMC_Final_Report.aux
I couldn't open database file bibliography.bib.bib
---line 4 of file SGHMC_Final_Report.aux
 : \bibdata{bibliography.bib
 :                          }
I'm skipping whatever remains of this command
I found no \citation commands---while reading file SGHMC_Final_Report.aux
I found no database files---while reading file SGHMC_Final_Report.aux
I found no \bibstyle command---while reading file SGHMC_Final_Report.aux
(There were 4 error messages)
