\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Background}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Description of Algorithm}{1}}
\bibcite{latexcompanion}{1}
\@writefile{toc}{\contentsline {section}{\numberline {3}Optimization}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Application to Simulated Data}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Application to Real Data}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Comparative Analysis}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Discussion and Conclusion}{2}}
\bibcite{einstein}{2}
\bibcite{knuthwebsite}{3}
\@writefile{toc}{\contentsline {section}{\numberline {8}Bibliography}{3}}
